@import "variables";

body {
  background-color: @bg-body;
  font-family: sans-serif;
  font-size: 14px;
  color: @text-color;

  @media (min-width: 577px) {
    overflow: visible!important; // a little hack to override v-scroll-lock on desktop
  }
}
